<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="callsign">
        <item>SBS</item>
        <item>KBS2</item>
        <item>KBS1</item>
        <item>EBS</item>
        <item>MBC</item>
    </string-array>

</resources>